class Account {
  balance = 0

  func getBalance ( ) {
    return balance
  }

  func setBalance ( amount ) {
    balance = amount
    return -1
  }

  func transfer ( thatAccount , amount ) {
    thatBalance = call thatAccount.getBalance ( ) + amount
    call thatAccount.setBalance ( thatBalance )
    balance = balance + call negate ( amount )
    return -1
  }

  func negate ( n ) {
    val = 0
    sum = val + n
    while ( 0 < sum ) {
      val = val + -1
      sum = val + n
    }
    return val
  }
}

accountA = new Account ( )
accountB = new Account ( )
call accountA.transfer ( accountB , 10 )